{
  "name": "local_market_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create local_market_backend && dfx generate local_market_backend && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-utils": "^2.0.21",
    "@chakra-ui/color-mode": "^2.1.2",
    "@dfinity/agent": "^2.1.3",
    "@dfinity/candid": "^2.1.3",
    "@dfinity/principal": "^2.1.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^11.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.4",
    "sass": "^1.71.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vite-plugin-environment": "^1.1.3"
  }
}
